---
layout: default

---

<!DOCTYPE html>
<html>
  <head>
    <title>Comparisons</title>
    
    <style type="text/css">
      
     
      /* Brightness-zoom Container */
      .brightness-img img {
      transition-duration: 1s;
      transform-origin: center center;
      filter: brightness(100%);
      }
 
      /* The Transformation */
      .brightness-img:hover img {
      filter: brightness(110%);
      transform: scale(1.5);
      }
      
      .button {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      }

      .button:hover {background-color: #3e8e41}

      .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
      }
    </style>
    
    
</head>
  <body>
    <a href="https://marsh0333.github.io/RollerCoin"><button class="button">Home</button></a>
    <a href="https://marsh0333.github.io/RollerCoin/Strategy"><button class="button">Strategy</button></a>
    <br>
    <br>

  
    
    <h2 style="color:DarkGreen">Would you rather get the best bang for your buck?</h2>
    <div class="brightness-img">
    <img src="https://user-images.githubusercontent.com/79811052/110174682-b42bea80-7dbd-11eb-84f5-dce4450861fb.png" alt="Value Comparison" width="900" height="200">
    </div>
    <a href="https://user-images.githubusercontent.com/79811052/110174682-b42bea80-7dbd-11eb-84f5-dce4450861fb.png">Value Comparison</a>
    <br>
    <h1 style="color:Black">OR....</h1>
    <br>
     
    <h2 style="color:DarkGreen">Would you rather earn the quickest buck?</h2>
    <div class="brightness-img">
    <img src="https://user-images.githubusercontent.com/79811052/110174723-c60d8d80-7dbd-11eb-8b66-cbb9cb426f33.png" alt="Speed Comparison" width="832" height="206">
    </div>
    <a href="https://user-images.githubusercontent.com/79811052/110174723-c60d8d80-7dbd-11eb-8b66-cbb9cb426f33.png">Speed Comparison</a> 
  </body>
  
  
    
     
    

  
  </html>
  
