---
layout: default

---

<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    
    <style type="text/css">
      .button {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      }

      .button:hover {background-color: #3e8e41}

      .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
      }
    </style>
</head>
  <body>
    <a href="https://marsh0333.github.io/RollerCoin"><button class="button">Home</button></a>
    <br>
    <br>
Testing Website
  
    
    
    <img src="https://user-images.githubusercontent.com/79811052/110174682-b42bea80-7dbd-11eb-84f5-dce4450861fb.png" alt="Value Comparison">
    <img src="https://user-images.githubusercontent.com/79811052/110174723-c60d8d80-7dbd-11eb-8b66-cbb9cb426f33.png" alt="Speed Comparison">
  </body>
  
  </html>
  
